# Account Token (see README.MD)
CLIENT_SESSION_ID = "********************************"

# Target User Nickname
CLIENT_TARGET = "**********"

# Debug Mode. Only for testing. ("true"/"false")
IS_DEBUG_MODE = "false"
