# Account Token (see README.MD)
CLIENT_SESSION_ID = "********************************"

# Target User Nickname
CLIENT_TARGET = "**********"

# Manual Campaign ID (see README.MD)
MANUAL_CAMPAIGN_ID = "1234567890"

# Debug Mode. Only for testing. ("true"/"false")
IS_DEBUG_MODE = "false"
